<html><head>
    <title>Buat Icaa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/1419117748/photo/old-wall-texture-cement-dirty-gray-with-black-background-abstract-grey-and-silver-color.jpg?b=1&s=170667a&w=0&k=20&c=KI-m7WiMl2YDY5nSyAxxsta5ZPwjY1x6WwSCRdZq-VA=");
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: rgb(2, 2, 2);
            font-size: 24px;
            margin-top: 50px;
        }
        p {
            font-size: 17px;
            color: rgb(0, 0, 0);
            margin-top: 15px; 
        }
        button {
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.5s;
        }
        button:hover {
            background-color: rgb(58, 55, 55);
        }
        audio {
            margin-top: 0%;
        }
    </style>
</head>
<body>
    <h1>HAPPY BIRTHDAY ICAA!! </h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOh6dfNjEnhQ6ECNhfZhoZ33NqrdPoNf2ZnKnr5eB8HfeveqMXqie9e0uluA-JO5xrx_U&usqp=CAU" alt="this for you">
    <p>klik tombol dibawah</p>
    <button onclick="alert('happy birthday alfa lisandra dioni semoga panjang umur, sehat selalu, dan jadi orang yang lebih baik lagi, dikurangin marahnya wkwkkww aing selalu doain yang terbaik buat kau, ini pertama kali aing bikin web jadi maapin yakk klo jelekkk wkwkwkwk semoga aja kau seneng :)')">Klik Ini</button>

<style>
    p{
        font-size: 17px;
            color: rgb(0, 0, 0);
            margin-top: 15px;
    }
</style>
</body>
<head>
    <body>
        <p>ini lagu buat kau</p>
    </body>
</head>
<body>
    <audio controls>
        <source src="https://b.top4top.io/m_2610mdlps1.mp3" controls autoplay="autoplay" > </audio>
<body>